1	-	Bulbasaur	-	Planta		-	118		-	2
2	-	Ivysaur		-	Planta		-	151		-	1
3	-	Venusaur	-	Planta		-	198		-	0
4	-	Charmander	-	Fogo		-	116		-	2
5	-	Charmeleon	-	Fogo		-	158		-	1
6	-	Charizard	-	Fogo		-	223		-	0
7	-	Squirtle	-	Agua		-	94		-	2
8	-	Wartortle	-	Agua		-	126		-	1
9	-	Blastoise	-	Agua		-	171		-	0
10	-	Caterpie	-	Inseto		-	55		-	2
11	-	Metapod		-	Inseto		-	45		-	1
12	-	ButerFly	-	Inseto		-	167		-	0
13	-	Weedle		-	Inseto		-	63		-	2
14	-	Kakuna		-	Inseto		-	46		-	1
15	-	Beedrill	-	Inseto		-	169		-	0
16	-	Pidgey		-	Normal		-	85		-	2
17	-	Pidgeotto	-	Normal		-	117		-	1
18	-	Pidgeot		-	Normal		-	166		-	0
19	-	Rattata		-	Normal		-	103		-	1
20	-	Raticate	-	Normal		-	161		-	0
21	-	Spearow		-	Normal		-	112		-	1
22	-	Fearow		-	Normal		-	182		-	0
23	-	Ekans		-	Venenoso	-	110		-	1
24	-	Arbok		-	Venenoso	-	167     -	0
25	-	Pikachu		-	Eletrico	-	112     -	1
26	-	Raichu		-	Eletrico	-	193     -	0
27	-	Sandshrew	-	Terra		-	126     -	1
28	-	Sandslash	-	Terra		-	182     -	0
29	-	Nidoran		-	Normal		-	86      -	2
30	-	Nidorina	-	Normal		-	117     -	1
31	-	Nidoqueen	-	Normal		-	180     -	0
32	-	Nidoran♂	-	Normal		-	105     -	2
33	-	Nidorino	-	Normal		-	137     -	1
34	-	Nidoking	-	Normal		-	204		-	0
35	-	Clefairy	-	Fada		-	107     -	1
36	-	Clefable	-	Fada		-	178     -	0
37	-	Vulpix		-	Fogo		-	96      -	1
38	-	Ninetales	-	Fogo		-	169     -	0
39	-	Jigglypuff	-	Normal		-	80      -	1
40	-	Wigglytuff	-	Normal		-	156     -	0
41	-	Zubat		-	Normal		-	83      -	1
42	-	Golbat		-	Normal		-	161     -	0
45	-	Vileplume	-	Planta		-	202     -	0
46	-	Paras		-	Inseto		-	121     -	1
47	-	Parasect	-	Inseto		-	165		-	0
48	-	Venonat		-	Venenoso	-	100     -	1
49	-	Venomoth	-	Venenoso	-	179     -	0
50	-	Diglett		-	Terra		-	109     -	1
51	-	Dugtrio		-	Terra		-	167     -	0
52	-	Meowth		-	Normal		-	92      -	1
53	-	persa		-	Normal		-	150     -	0
54	-	Psyduck		-	Psciquico	-	122     -	1
55	-	Golduck		-	Psciquico	-	191     -	0
56	-	Mankey		-	Normal		-	148     -	1
57	-	Primeape	-	Normal		-	207     -	0
58	-	Growlithe	-	Normal		-	136		-	1
59	-	Arcanine	-	Normal		-	227     -	0
60	-	Poliwag		-	Normal		-	101     -	2
61	-	Poliwhirl	-	Normal		-	130     -	1
62	-	Poliwrath	-	Normal		-	182     -	0
63	-	Abra		-	Psciquico	-	200		-	2
64	-	Kadabra		-	Psciquico	-	232     -	1
65	-	Alakazam	-	Psciquico	-	271     -	0
66	-	Machop		-	Normal		-	137     -	2
67	-	Machoke		-	Normal		-	177     -	1
68	-	Machamp		-	Normal		-	234     -	0
69	-	Bellsprout	-	Planta		-	139     -	2
70	-	Weepinbell	-	Planta		-	172		-	1
71	-	Victreebel	-	Normal		-	207     -	0
72	-	Tentacool	-	Normal		-	97      -	1
73	-	Tentacruel	-	Normal		-	166     -	0
74	-	Geodude		-	Normal		-	132     -	2
75	-	Graveler	-	Normal		-	164     -	1
76	-	Golem		-	Normal		-	211     -	0
77	-	Ponyta		-	Normal		-	170     -	1
78	-	Rapidash	-	Normal		-	207     -	0
79	-	Slowpoke	-	Normal		-	109     -	2
80	-	Slowbro		-	Normal		-	177     -	1
81	-	Magnemite	-	Normal		-	165		-	1
82	-	Magneton	-	Normal		-	223     -	0
83	-	Farfetch	-	Normal		-	124     -	0
84	-	Doduo		-	Normal		-	158     -	1
85	-	Dodrio		-	Normal		-	218     -	0
87	-	Dewgong		-	Normal		-	139     -	0
88	-	Grimer		-	Normal		-	135     -	1
89	-	Muk			-	Normal		-	190     -	0
90	-	Shellder	-	Normal		-	116     -	1
91	-	Cloyster	-	Normal		-	186     -	0
92	-	Gastly		-	Normal		-	186     -	2
93	-	Hunter		-	Normal		-	223		-	1
94	-	Gengar		-	Normal		-	261     -	0
95	-	Onix		-	Normal		-	85      -	0
96	-	Drowzee		-	Normal		-	89      -	1
97	-	Hypno		-	Normal		-	144     -	0
98	-	Krabby		-	Normal		-	181     -	1
99	-	Kingler		-	Normal		-	240     -	0